<?xml version="1.0" encoding="UTF-8"?><VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VODML>
    <MODEL>
      <NAME>coords</NAME>
      <URL>file:../models/STC_coords-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models//ivoa/vo-dml/IVOA-v1.0.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE dmtype="coords:CoordSpace">
        <COMPOSITION dmrole="coords:CoordSpace.axis">
          <INSTANCE dmtype="coords:DiscreteSetAxis" ID="_POLARIZATION_AXIS">
            <ATTRIBUTE dmrole="coords:Axis.name">
              <LITERAL value="polarization" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION>
      </INSTANCE>
      <INSTANCE dmtype="coords:PolStokes">
        <ATTRIBUTE dmrole="coords:PolStokes.cval">
          <LITERAL value="PolStokesEnum.I" dmtype="coords:PolStokesEnum"/>
        </ATTRIBUTE>
        <REFERENCE dmrole="coords:GenericCoordValue.axis">
          <IDREF>_POLARIZATION_AXIS</IDREF>
        </REFERENCE>
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE ID="EMPTY"/>
</VOTABLE>
