<?xml version="1.0" encoding="UTF-8"?><VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VODML>
    <MODEL>
      <NAME>coords</NAME>
      <URL>file:../models/STC_coords-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models//ivoa/vo-dml/IVOA-v1.0.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE dmtype="coords:TimeFrame" ID="_TT_FRAME">
        <ATTRIBUTE dmrole="coords:TimeFrame.refPosition">
          <INSTANCE dmtype="coords:StdRefLocation">
            <ATTRIBUTE dmrole="coords:StdRefLocation.position">
              <LITERAL value="TOPOCENTER" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="coords:TimeFrame.timescale">
          <LITERAL value="TT" dmtype="ivoa:string"/>
        </ATTRIBUTE>
      </INSTANCE>
      <INSTANCE dmtype="coords:JD">
        <ATTRIBUTE dmrole="coords:JD.date">
          <LITERAL value="2450814.5" dmtype="ivoa:real"/>
        </ATTRIBUTE>
        <REFERENCE dmrole="coords:Coordinate.frame">
          <IDREF>_TT_FRAME</IDREF>
        </REFERENCE>
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE ID="EMPTY"/>
</VOTABLE>
